{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pharma_core;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Issuer": "PharmaCore",
    "Audience": "PharmaCore.Client",
    "SecretKey": "YOUR_SUPER_LONG_RANDOM_SECURE_SECRET_KEY_HERE",
    "ExpirationMinutes": 120
  }
}
